# COVID-19_IoT_Project

./: .gitignore  README.md
Database/: SchemaBackup.sql
Database/DAC Packages/: ivmsdb.dacpac
IVMSP_MachineLearing/: IVMSP_MachineLearing.pyproj  IVMSP_MachineLearing.sln  MachineLearing.pyproj  classifier.py
IoT_thermometer/: IoT_thermometer.py
MachineLearning/: IVMSP_ML.ipynb  MachineLearning.pyproj  MachineLearning.sln  README.md
MachineLearning/env/Scripts/: Activate.ps1  activate  activate.bat
Mobile_app/IVMSP/: Podfile
Web/: Web.sln  api.txt
Web/IVMSPTestProject/: HomeUnitTest.cs  IVMSPTestProject.csproj
Web/IVMSPUnitTest/: HomeController.cs  HomeControllerTest.cs  IVMSPUnitTest.csproj  LoginControllerTest.cs
Web/IVMSPUnitTestProject/: HomeControllerTest.cs  IVMSPUnitTestProject.csproj  packages.config
Web/UnitTestProject1/: UnitTestIVMSPProject.csproj
Web/UnitTestProject2/: UnitTestProject2.csproj
Web/Web/: .gitignore  Startup.cs  Web.csproj  appsettings.json  aws-beanstalk-tools-defaults.json  mono_crash.11a6748113.0.json
Web/Web/Controllers/: DoctorController.cs  HomeController.cs  LoginController.cs  UserPageController.cs
Web/Web/Models/: DatabaseConnector.cs  Doctor.cs  Guard.cs  PredictionModel.cs  User.cs  helper.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Views/: _ViewStart.cshtml
Web/Web/Views/Home/: Doctor.cshtml  Edit.cshtml  Guard.cshtml  Guard.cshtml.cs  GuardList.cshtml  Index.cshtml  User.cshtml
Web/Web/Views/Login/: Login.cshtml  Signup.cshtml
Web/Web/Views/Shared/: _Layout.cshtml
Web/Web/Views/UserPage/: Doctor.cshtml
Web/Web/wwwroot/js/: Doctor.js  Guard.js  GuardList.js  Login.js  Signup.js
(+29 files in other folders)
